<html>
<head>
	<title>Yumi Battle Grounds</title>
	<link rel="stylesheet" href="css/style.css">
	<script language="JavaScript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
	<script language="JavaScript" src="js/button.js"></script>
</head>
<body>


<div id="main_wrap">
	<div id="spacer">&nbsp;</div>
	<div id="main">
		<a href="#" class="btn website">
			<img src="images/yumistaff.png" alt=""/>
		</a>
		<a href="#" class="btn features">
			<img src="images/features.png" alt=""/>
		</a>
		<a href="#" class="btn youtube">
			<img src="images/youtube.png" alt=""/>
		</a>
		<a href="http://facebook.com/yumi.game" class="btn facebook">
			<img src="images/facebook.png" alt=""/>
		</a>
		<br/>
	</div>
	<div class="center">
		<div class="video">
			<iframe width="445" height="280" src="https://www.youtube.com/embed/1869s" frameborder="3" allowfullscreen></iframe>
		</div>
		<div class="servers">
			<a href="http://www.yumi-ro.com/lowrate" class="btn low">
				<img src="images/lowrate.png" alt=""/>
			</a>
			<a href="#" class="btn mid">
				<img src="images/mid.png" alt=""/>
			</a>
			<a href="http://yumi-ro.com/high" class="btn high">
				<img src="images/high.png" alt=""/>
			</a>
		</div>
	</div>
	<div style="clear: both;"></div>
	<script type="text/javascript"><!--
	google_ad_client = "ca-pub-1808679433556102";
	/* First Ad */
	google_ad_slot = "2104218052";
	google_ad_width = 728;
	google_ad_height = 90;
	//-->
	</script>
	<script type="text/javascript"
	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
</div>
</body>
</html>